<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Jorge II</title>
<head>
<link rel="stylesheet" href="teste.css">

</head>

<body> 
  <div class="classe-logo">
    <img class="img" src="Imagens/dev_2.png" >
    <a href="https://github.com/Dev-JorgeII" target="_blank"><img class="img_logos" src="Imagens/github.png" ></a>
    <img class="img_logos" src="Imagens/linkedin.png" >
    <a href="https://www.instagram.com/junior.2j?igsh=MWJucWc0OHQ3cDN5NA" target="_blank"><img class="img_logos" src="Imagens/instagrano.png"></a>
  </div>
  
    <h1 class="p_class2">Olá,</h1>
    <h3 class="p_class1">um pouco sobre mim:</h3>
    <br>
    <p class="p_class">
      
        Sou Jorge, 28 anos, estou cursando técnico em Informática. Tenho experiência em desenvolvimento de software com C# e PHP, além de trabalhar com banco de dados, HTML, CSS e Bootstrap para criação de sites e aplicações web. Também possuo habilidades em montagem, manutenção de computadores e redes, oferecendo soluções completas em software e hardware.</p>
      
        
      <div>
        <h1 class="tecnologias">Tecnologias</h1>
      </div>

      <div class="container">
            <img class="logos" src="Imagens/Manu.png">
            <a href="https://tpinformatica.com.br/site/o-que-e-rede-de-computadores/"target="_blank"><img class="logos" src="Imagens/redes3.png"></a>
            <a href="https://www.mysql.com/products/workbench/" target="_blank"><img class="logos" src="Imagens/icons8-mysql-logo-512.png"></a>
            <a href="https://www.php.net/manual/pt_BR/intro-whatis.php" target="_blank"><img class="logos" src="Imagens/php.png.png"></a>
            <a href="https://dotnet.microsoft.com/pt-br/languages/csharp" target="_blank"><img class="logos" src="Imagens/c-sharp (1).png"></a>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank"><img class="logos" src="Imagens/html.png.png"></a>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank"><img class="logos" src="Imagens/css.png.png"></a>
            <a href="https://www.hostinger.com.br/tutoriais/o-que-e-bootstrap" target="_blank"><img class="logos" src="Imagens/boostrap.png.png"></a>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank"><img class="logos" src="Imagens/java_s.png.png"></a>
     </div>

    
        
</body>
    <footer class="footer">
        <p>&copy; 2024 Jorge. Todos os direitos reservados.</p>
     </footer>
</html>
