
body{
  margin: 0;
  padding: 0;
  height: 100%; /* Define a altura como 100% da altura da viewport */
  background-image: url(Imagens/840843081452.jpg); /* Substitua pelo caminho da sua imagem */
  background-size: cover; /* Faz a imagem cobrir todo o fundo */
  background-repeat: no-repeat; /* Evita a repetição da imagem */
}

  .container {
    flex-direction: column; 
    padding: 10px;

  }


.classe-logo{
  background-color: rgb(27, 27, 27);
  margin: 0;
  top: 0;
  left: 0;
  padding-left: 12px;
  z-index: 100;
  display: inline-block;
  width: 99%;
  border-radius: 10px; 
  border: 3px solid black;  
}

.img{
  margin-top: 9px;
  width: 320px;
  object-fit: contain;
  /* padding-left: 15px; */
}
.img_logos{
  float:  right;
  width: 56px;
  height: 56px;
  padding: 10px 6px 6px 6px;
  object-fit: contain;
  border-radius: 15px; /* Opcional: bordas arredondadas */
  /* border: 2px solid rgb(8, 204, 230);  
  background-color: rgb(73, 70, 70);  */

}

.img_logos:hover{

  background-color: rgb(5, 46, 70);
}

h2{
width:700px;
color: white;
text-align: justify;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 20px;
margin: 15px;

}

.p_class{
width:700px;
color: white;
text-align: justify;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 23px;
margin: 15px;
margin-left: 30px;
line-height: 25.9px;
padding-top: 10px;
}
.p_class1{
width:700px;
color: white;
text-align: justify;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 23px;
margin: 15px;
margin-left: 30px;
line-height: 2px;
}
.p_class2{
width:700px;
color: white;
text-align: justify;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 60px;
margin: 15px;
margin-left: 30px;
margin-top: 100px;
}
.logos{
margin-top: 5px;
float: none;
width: 50px;
height: 50px;
padding: 6px 6px 6px 6px;
object-fit: contain;
object-position: center;
border-radius: 15px; 
border: 2px solid black; 
background-color: rgb(53, 50, 50);
}
.logos:hover{

background-color: rgb(5, 46, 70);
float: none;
}

.container {
flex-direction: row;
display: flex;
justify-content: center; /* Centraliza horizontalmente */
align-items: center; /* Centraliza verticalmente (se necessário) */
gap: 12px; /* Espaço entre as imagens, opcional */
margin: 0%;
}

.tecnologias{
text-align: center;
font-size: 40px;
font-family: 'Times New Roman', Times, serif;
background-color: rgb(27, 27, 27);
border-radius: 15px; 
border: 2px solid black; 
color: white;
margin-top: 130px;

}
.footer {
background-color: rgb(8, 8, 8);
color: white;
text-align: center; /* Centraliza o conteúdo */
padding: 15px 0; /* Espaço no topo e no fundo */
font-size: 15px; /* Tamanho do texto */
position: fixed;
width: 100%; /* Ocupa toda a largura da página */
bottom: 0; /* Fixa no fundo da página */
margin: 0%;
}

.footer p {
margin: 0px 0;
}